# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: draggos-api

configValidationMode: error

custom:
  secrets: ${ssm:/aws/reference/secretsmanager/draggos-${self:provider.stage}~true}
  SECRET_KEY: ${self:custom.secrets.SECRET_KEY}
  RPC_URL: ${self:custom.secrets.RPC_URL}
  INCUBATOR_PROGRAM_ID: ${self:custom.secrets.INCUBATOR_PROGRAM_ID}
  S3_BUCKET: ${self:custom.secrets.S3_BUCKET}

provider:
  name: aws
  runtime: nodejs12.x
  stage: ${opt:stage, 'dev'}
  memorySize: 1024
  timeout: 45
  lambdaHashingVersion: '20201221'
  tracing:
    lambda: true
  iam:
    role:
      name: ${self:service}-${self:provider.stage}-role
      statements:
        - Effect: Allow
          Action:
            - s3:GetObject
          Resource:
            - arn:aws:s3:::${self:custom.S3_BUCKET}*

functions:
  #updateMint:
  #  handler: tasks/updateMint.handler
  #  events:
  #    - http:
  #        path: mint/{mint}
  #        method: put
  #        private: true
  #        cors:
  #          origin: '*'
  #          headers: ${self:custom.HEADERS}
  #          allowCredentials: false
  #        authorizer:
  #          name: authorizer
  #          arn: ${self:custom.COGNITO_POOL_ARN}

  pollIncubator:
    handler: tasks/pollIncubator.handler
    environment:
      SECRET_KEY: ${self:custom.SECRET_KEY}
      RPC_URL: ${self:custom.RPC_URL}
      INCUBATOR_PROGRAM_ID: ${self:custom.INCUBATOR_PROGRAM_ID}
      S3_BUCKET: ${self:custom.S3_BUCKET}
    #events:
    #  - schedule: cron(0 /1 * * ? *)